@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



:root{
    --logo-image:url("../images/logo.webp");
    --primary-font:"Montserrat", sans-serif;
    --primary-font-weight: 500;
    --primary-font-optical-sizing: auto; /*adjusts the font's appearance based on the screen's resolution*/
    --primary-font-style: normal;
    --primary-color:#023047; 
    --secondary-color:#a3d5ff; 
    --tertiary-color: #f1faff;
    --main-padding: 2rem;
    --h1--font-weight: 750;
    --h2--font-weight: 600;
    
}

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body main{
   
    width: 90%;
    margin-inline: auto;
}


main h1{
    font-family: var(--primary-font);
    font-weight: var(--h1--font-weight);
    font-optical-sizing: var(--primary-font-optical-sizing);
    font-style: var(--primary-font-style);
    padding: var(--main-padding);
    text-align: center;

}

main h2{
    font-family: var(--primary-font);
    font-weight: var(--h2--font-weight);
    font-optical-sizing: var(--primary-font-optical-sizing);
    font-style: var(--primary-font-style);
    margin-left: 2rem;
    padding: var(--main-padding);

}


 /*Navigation CSS*/

li a{
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    color: white;
}

header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 30px 10%;
    
    background-color: var(--primary-color);

}

.logo{
    cursor: pointer;
    transform: scale(0.5);
    margin-left: -8rem;
    border-radius: 150px;
}

@media(max-width: 768px){
    .logo{
        display: none;
        
    }
}

nav{
    list-style: none;
    background-color: var(--primary-color);  
    
}

.nav li{
    display: inline-block;
    padding: 20px 20px;
}

.nav li a{
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    padding: 8px 12;
    border-radius: 3px;

    
    
    
}

.nav li a:hover{
    /*background: rgb(121, 122, 125);*/
    color: var(--secondary-color);
    letter-spacing: 0.25rem;
}   

/*Navigation bar - 2*/
.nav-2-container,nav{
    display: flex;
    justify-content: center;
    border-radius: 50px;
    padding: 30px 10%;
    
}
   



 /*Smage Slider CSS*/

.container{
    padding: var(--main-padding);
}

.slider-wrapper{
    position: relative;
    max-width: 48rem; /*forces fix in a smaller screen*/
    margin: 0 auto;/*again margin left and right auot makes images to wrap in a smaller screen*/
}

.slider{
    display: flex;
    aspect-ratio: 4/3;
    overflow-x: auto;
    scroll-snap-type:mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem; 
}    

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    animation: slide 25s infinite;

}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-300%);
    }
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.slider button{
    position: absolute;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer; 
}

/*Grid layout CSS and Doctors Page*/
.grid-container{
    display: grid;
                                                                /*2 rows with equal width*/
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));/*4 columns with equal width*/
    gap: 1.25rem;
    justify-content: space-evenly;
}

.grid-item{
    border-radius: 5%;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    transition: all 0.3s ease 0s;
}

.grid-item:hover{
    transform: scale(1.1);
}

.grid-item h2 {
    margin-right: 1rem;
    text-align: end;
    
}

.grid-item h3 {
    margin-right: 1rem;
    text-align: end;
}

.grid-item ul {
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    list-style: none;
    margin-right: 1rem;
    text-align: start;
    margin-left: 5rem;
    list-style-type: circle;
    margin-bottom: 1rem;
    margin-top: -8rem;
}

.grid-item img{
    max-width: 100%;
    border-radius:50% ;
    
}




/*
.grid-item-1{
    grid-area:1/1/2/2 ;
    background-color: aqua;
}

.grid-item-2{
    grid-area: 1/2/2/3;
    
    
}

.grid-item-3{
    grid-area: 1/3/2/4;
    
}

.grid-item-4{
    grid-area: 1/4/2/5;
   
}

.grid-item-5{
    grid-area: 2/1/3/2;
    
    
}

.grid-item-6{
    grid-area: 2/2/3/3;
    
    
}
.grid-item-7{
    grid-area: 2/3/3/4;
    
}

.grid-item-8{
    grid-area: 2/4/3/5;
    
}

*/

/*Paragraph Contents*/

.text-container{
    background-color: var(--secondary-color);
    width: 100%;
    padding: var(--main-padding);
    margin-top: var(--main-padding);
    border-top-left-radius: 25%;
    border-bottom-right-radius: 15%;
}

.text-wrapper{
    width: 70%;
}

.text-wrapper img{
    max-width: 450px;
    float: left;
    border-radius: 15%;
    padding: var(--main-padding);
}

.text-box{
   
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    margin-left: 70%;
}

.text-box h2{
    text-align: center;
    font-size: 4rem;
    letter-spacing: 1.2rem;
}

.text-box p{
    text-align: start;
    font-size: 1rem;

}


/*Branches web page css*/

.grid-container-map{
   
    display: grid;
                                                                /*2 rows with equal width*/
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));/*4 columns with equal width*/
    gap: 1.25rem;
    justify-content: space-evenly;
}

.grid-item-map{
    margin-top: var(--main-padding);
    border-radius: 5%;
    background-color: var(--secondary-color);
    display: flex;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.grid-item-map h2 {
    margin-right: 2rem;
    text-align: end;
    
}

.grid-item-map h3 {
    margin-right: 1rem;
    text-align: end;
}

.grid-item-map ul {
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    list-style: none;
    margin-right: 1rem;
    text-align: start;
    margin-left: 5rem;
    list-style-type: circle;
    margin-bottom: 1rem;
    margin-top: -8rem;
}

/*Paragraph Contents - 2*/

.para-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr repeat(12,calc(min(100% - 40px, 60rem) / 12)) 1fr;
    background-color: var(--secondary-color);
    padding: var(--main-padding);
    margin-top: var(--main-padding) ;
    margin-inline-start: var(--main-padding);
    margin-inline-end: var(--main-padding);
    border-radius:5%;
    
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    
    *{
        grid-column: 2;
    }

    .paragraph-container{
        grid-column: 2/8;

        p{
            margin-top: var(--main-padding);
        }
    }

    
    img{
        grid-column: 11/13;
        border-radius: 15px;
        width:100%;
        height: auto;
    }

    

}


/*Table-Content(Awards Table)*/

.table-container table{
    border-collapse: collapse;
    margin: 0%;
    width: 85%;
    box-shadow: 0px 2px 4px(0,0,0,0.2);
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    margin-left: 8rem;
    
 


}

table th{
    padding: var(--main-padding);
    margin-top: var(--main-padding);
    margin-bottom: var(--main-padding);
    
}

table tr{
    padding-top: var(--main-padding);
    padding: 1rem;
}

tbody img{
    
    padding-left: 10rem;
    width: 20%;
    height: auto;
}

table tr:nth-child(even){
    background-color: var(--secondary-color);
}

@media(max-width: 768px){
    .table-container table{
        width: 100%;
        margin-left: 0;
        border: #023047;
    }

    tbody {
        padding-left: 0;
        
    }

    #award{
        display: none;
    }

    #td-1{
        display: none;
    }


}


/*Services Page CSS Branches Pge*/

.services-container{

    display: flex;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    border-radius: 30px;
    justify-content: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;  
    /* flex-flow: nowrap; */  
    flex-wrap: wrap; 
    margin-top: var(--main-padding);
    justify-content: center;
    height: 100%;
    padding: var(--main-padding);
    gap: 5px;   
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
   
}
    
.services-item-left{
    
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto; 
    border: 1px solid black;
    transition: transform 3s ease-out;
}

.services-map{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30vh; 
    height: 15%; 
    border: 1px solid black;  
}

.services-item-left:hover{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto; 
    border: 1px solid black;
    transform: translateX(-60px);
}

.services-item-right{
    
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
   
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto;
    border: 1px solid black;
    transition: transform 3s ease-out;
}

.services-item-right:hover{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto; 
    border: 1px solid black;
    transform: translateX(60px);
}


.btn-reserve{
    width: 10rem;
    height: auto;
    margin-top: var(--main-padding);
    padding: 0.5rem;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
}
.btn-reserve:hover{
    background-color: rgb(106, 190, 50);
    
}

.departments-container{
    display: flex;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    border-radius: 30px;
    justify-content: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;  
    /* flex-flow: nowrap; */  
    flex-wrap: wrap; 
    margin-top: var(--main-padding);
    justify-content: center;
    height: 100%;
    padding: var(--main-padding);
    gap: 5px;   
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
}

.department-item-left{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30vh; 
    height: auto; 
    border: 1px solid black;
    
    text-align: center;
    transition: transform 3s ease-out;
}

.department-item-left ul li{
    text-align: start;
    margin-left: 25%;
    padding-inline: 0.5rem;
    padding: 0.5rem;
    font-size: 1.125rem;
}

.department-item-right ul li{
    text-align: start;
    margin-left: 25%;
    padding-inline: 0.5rem;
    padding: 0.5rem;
    font-size: 1.125rem;
}

.department-item-right{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30vh; 
    height: auto;
    border: 1px solid black;
    transition: transform 3s ease-out; 
}

.department-item-left:hover{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto; 
    border: 1px solid black;
    transform: translateX(-60px);
}


.department-item-right:hover{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 30%; 
    height: auto; 
    border: 1px solid black;
    transform: translateX(60px);
}


.why-container{
    display: flex;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    border-radius: 30px;
    margin-bottom: var(--main-padding);
    justify-content: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;  
    /* flex-flow: nowrap; */  
    flex-wrap: wrap; 
    margin-top: var(--main-padding);
    justify-content: center;
    height: 100%;
    padding: var(--main-padding);
    gap: 5px;   
    font-family: var(--primary-font);
    font-weight: 400;
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);   
}

.why-item{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 60%; 
    height: auto; 
    border: 1px solid black;
    
    
    
}

.why-item ol li{
    justify-content: start;
    text-align: left;
    font-size: 1.125rem;
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
}

.why-container ul li{
    text-align:left;
    margin-left: 0.5rem;
    font-weight: normal;
}
/*team page css*/
.team-item{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    border: 3px solid #ffcc80;
    align-items: center;
    border-radius: 20px;
    padding: var(--main-padding);
    width: 60%; 
    height: auto; 
    border: 1px solid black;
    flex-basis: 60%;


    img{
        width: 150px;
        height: auto;
    }
}

/*Pharmacy Form*/

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  
  /* Form styles */
  .form-section {
    padding: 40px;
    font-family: var(--primary-font);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);;
    margin-top: var(--main-padding);
    margin-bottom: var(--main-padding);
    border-radius: 25px;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: row;
    gap: 20px;
  }
  
@media (max-width:768px) {
    form{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

  label {
    font-weight: bold;
  }
  
  input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="radio"] {
    margin-top: 2rem;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius:   3px;
    background-color: #fff;
    cursor: pointer; 
  
  }

  input[type = "checkbox"]{
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    align-items: flex-start;
    flex-direction: column;
  }
  
  /* Footer styles */
  footer {
    font-family: var(--primary-font);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    
    
  }
  
  .footer-column {
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    color: white;
  }
  
  footer ul li {
    margin-bottom: 10px;
    color: white;
  }


/*Footer Section CSS*/
/*
footer{
    width:90vw;
    background-color: var(--primary-color);
    padding: var(--main-padding);
    position: absolute;
    color: white;
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    list-style: none;
}
*/
.footer-container{
    
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: var(--main-padding);
    list-style: none;
    gap: 6rem;
    
}

.footer-content{
    padding: 0.5rem;
    
    flex-basis: 33%;
    list-style: none;
    list-style-type: none
       
}

.footer-container img{
    width: 40px;
    height: auto;
    margin-right: 10px;
    align-items:center ;
}

footer ul li{
    row-gap: 5rem;
    padding: 0.5rem;
}

footer p{
    padding: 0.5rem;
    margin-left: -0.5rem;
}


/*Sign up form css*/

.split-screen{
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    font-style: var(--primary-font-style);
    font-weight: 300;

}

@media (max-width:768px) {
    .split-screen{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}
.top-container{
    margin-top: var(--main-padding);
    border-radius: 50px;
    padding: var(--main-padding);
    height: 200px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
}

@media (max-width:768px) {
    .top-container,.bottom-container,.form-sign{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}    
.top-container,.bottom-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: row;
    gap: 20px;
}



.bottom-container{
  
    background: rgb(228, 173, 197);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(216, 119, 119, 0.883) 80%);
    border-radius: 50px;
    margin-bottom: var(--main-padding);
    margin-top: var(--main-padding);
    padding: var(--main-padding);
}



.copy{
    font-family: var(--primary-font);
}



form input[type="text"],
form input[type="email"],
form input[type="password"]{
    display: block;
    width: 100vh;
    box-sizing: border-box;
    border-radius: 15px;
    border:  solid#ffcc80;
    padding: 1rem;
    margin-bottom: var(--main-padding);
    font-size: 0.75rem;
}

.bottom-container h3{
    font-family: var(--primary-font);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.btn-signup{
    width: 10rem;
    height: auto;
    margin-top: var(--main-padding);
    padding: 0.5rem;
    border-radius: 50px;
    background-color: red;
    transition: 0.5s ease-in-out;
}

.btn-signup:hover{
    background-color: rgb(29, 69, 180);
}  


.grid-container-doc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
    


.doc1,.doc2{
    grid-row: span 3 / span 3;  
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    border-radius: 25px;
}

.grid-container-doc img{
    width: 150px;
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius:50% ;
    

}

.grid-container-doc ul {
    font-family: var(--primary-font);
    font-weight: var(--primary-font-weight);
    font-style: var(--primary-font-style);
    font-optical-sizing: var(--primary-font-optical-sizing);
    list-style: none;
    font-size: 0.5rem;
    margin-right: 1rem;
    text-align: start;
    margin-left: 5rem;
    list-style-type: circle;
    margin-bottom: 1rem;
    margin-top: -8rem;
}

.grid-container-doc h2 {
    margin-right: 1rem;
    text-align: end;
    
}

.grid-container-doc h3 {
    margin-right: 1rem;
    text-align: end;
}       

.card-container, .card-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: var(--main-padding);
  }

 
  .card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.8828781512605042) 80%);
    border-radius: 25px;

  }
  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .card ul  li{
    text-align: left;
  }



